# dams-programas-ifsp

./: .gitignore  run.py
app/main/livro/: livro_controller.py  livro_db.py
app/main/pessoa/: pessoa_controller.py
produtos-apicrud/: README.md  pom.xml
produtos-apicrud/src/main/java/com/ptbdams/apicrud/: ApiCrudApplication.java
produtos-apicrud/src/main/java/com/ptbdams/apicrud/controller/: CategoriaController.java  ProdutoController.java
produtos-apicrud/src/main/java/com/ptbdams/apicrud/exception/: RecursoNaoEncontradoException.java
produtos-apicrud/src/main/java/com/ptbdams/apicrud/model/: Categoria.java  Desconto.java  Produto.java
produtos-apicrud/src/main/java/com/ptbdams/apicrud/repository/: CategoriaRepository.java  ProdutoRepository.java
produtos-apicrud/src/main/java/com/ptbdams/apicrud/service/: CategoriaService.java  ProdutoService.java
produtos-apicrud/src/main/resources/: application.properties
swagger/app/: __init__.py
swagger/app/main/livro/: livro_db.py
swagger/app/main/pessoa/: pessoa_db.py
